<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div id="menu">
      <div class="logo">
        <span>advocatus</span>
        <span id="dot">.</span>
      </div>
      <div class="nav">
        <ul>
          <li>
            <a href="#">About us</a>
          </li>
          <li>
            <a href="#">Practice</a>
          </li>
          <li>
            <a href="#">Area</a>
          </li>
          <li>
            <a href="#">Lawyers</a>
          </li>
          <li>
            <a href="#">Publications</a>
          </li>
          <li>
            <a href="#">FAQ</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="hero">
      <div class="hero-name">
        <span>Adam Suaerez</span>
        <span>Lawyer</span>
      </div>
      <div class="btn-contact-me">
        <a href="#">Contact Me</a>
      </div>
    </div>
  </header>
  <section id="sec1">
    <div class="wrapper">
      <div class="caption">
        <h2>About us</h2>
        <p class="description">
          We are regarded as industry leaders in stunning website solutions, focused on delivering unsurpassed user experiences.
        </p>
      </div>
      <div class="section-content">
        <div class="history">
          <h3>history</h3>
          <ul>
            <li>
              <span class="history-year">2016</span>
              <span class="history-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ipsum magnam maxime debitis.</span>
            </li>
            <li>
              <span class="history-year">2015</span>
              <span class="history-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ipsum magnam maxime debitis.</span>
            </li>
            <li>
              <span class="history-year">2014</span>
              <span class="history-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ipsum magnam maxime debitis.</span>
            </li>
          </ul>
        </div>
        <div class="expertise">
          <h3>Expertise</h3>
          <p class="expertise-description">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
            aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
            no sea takimata sanctus est Lorem.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
            tempor invidunt.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section id="sec2">
    <div class="wrapper">
      <div class="caption">
        <h2>Practis Area</h2>
        <p class="description">
          We are regarded as industry leaders in stunning website solutions, focused on delivering unsurpassed user experiences.
        </p>
      </div>
      <div class="section-content">
        <ul>
          <li>
            <h3></h3>
            <p class="practis-skills">
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
              aliquyam erat, sed diam voluptua. At vero eos et accusam.
            </p>
          </li>
          <li>
            <h3></h3>
            <p class="practis-skills">
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
              aliquyam erat, sed diam voluptua. At vero eos et accusam.
            </p>
          </li>
          <li>
            <h3></h3>
            <p class="practis-skills">
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
              aliquyam erat, sed diam voluptua. At vero eos et accusam.
            </p>
          </li>
          <li>
            <h3></h3>
            <p class="practis-skills">
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
              aliquyam erat, sed diam voluptua. At vero eos et accusam.
            </p>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section id="sec3">
    <div class="wrapper">
      <div class="caption">
        <h2>Meet Our Attorney</h2>
        <p class="description">
          We are regarded as industry leaders in stunning website solutions, focused on delivering unsurpassed user experiences.
        </p>
      </div>
      <div class="section-content">
        <ul>
          <li>
            <img src="images/set-photo-1.png" alt="photo-lawyers">
            <span class="name">Adam Suarez</span>
            <span class="post">Attorney General</span>
          </li>
          <li>
            <img src="images/set-photo-1.png" alt="photo-lawyers">
            <span class="name">Lina Suarez</span>
            <span class="post">Attorney General</span>
          </li>
          <li>
            <img src="images/set-photo-1.png" alt="photo-lawyers">
            <span class="name">Jems Snow</span>
            <span class="post">Attorney General</span>
          </li>
          <li>
            <img src="images/set-photo-1.png" alt="photo-lawyers">
            <span class="name">Linister White</span>
            <span class="post">Attorney General</span>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section id="sec4">
    <div class="wrapper">
      <div class="caption">
        <h2>Our Clients Say</h2>
        <p class="description">
          We are regarded as industry leaders in stunning website solutions, focused on delivering unsurpassed user experiences.
        </p>
      </div>
      <div class="section-content">
        <input type="radio" name="slider1" id="slider1_1" checked="checked">
        <label for="slider1_1"></label>
        <div>
          <img src="images/set-photo-courusel-1.png" alt="">
          <div class="what-say">
            <p class="quote">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore distinctio amet repellat quaerat veniam, perspiciatis delectus
              suscipit voluptates doloribus labore odio eum tempora, cum placeat quia similique sapiente tenetur dolorum
              eaque odit illum laboriosam? Cum obcaecati dignissimos sunt quasi incidunt.
            </p>
            <span class="author-quote">Alon Smith</span>
            <span class="post-author-quote">CEO of AVC Group</span>
          </div>
        </div>

        <input type="radio" name="slider1" id="slider1_2">
        <label for="slider1_2"></label>
        <div>
          <img src="images/set-photo-courusel-1.png" alt="">
          <div class="what-say">
            <p class="quote">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore distinctio amet repellat quaerat veniam, perspiciatis delectus
              suscipit voluptates doloribus labore odio eum tempora, cum placeat quia similique sapiente tenetur dolorum
              eaque odit illum laboriosam? Cum obcaecati dignissimos sunt quasi incidunt.
            </p>
            <span class="author-quote">Alon Smith</span>
            <span class="post-author-quote">CEO of AVC Group</span>
          </div>
        </div>

        <input type="radio" name="slider1" id="slider1_3">
        <label for="slider1_3"></label>
        <div>
          <img src="images/set-photo-courusel-1.png" alt="">
          <div class="what-say">
            <p class="quote">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore distinctio amet repellat quaerat veniam, perspiciatis delectus
              suscipit voluptates doloribus labore odio eum tempora, cum placeat quia similique sapiente tenetur dolorum
              eaque odit illum laboriosam? Cum obcaecati dignissimos sunt quasi incidunt.
            </p>
            <span class="author-quote">Alon Smith</span>
            <span class="post-author-quote">CEO of AVC Group</span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="sec5">
    <div class="wrapper">
      <div class="caption">
        <h2>Recent Publications </h2>
        <p class="description">
          We are regarded as industry leaders in stunning website solutions, focused on delivering unsurpassed user experiences.
        </p>
      </div>
      <div class="section-content">
        <ul>
          <li>
            <a href="#"><img src="images/set-photo-2.png" alt=""></a>
            <div class="caption-publcn">
              <p class="title-publcn">Publication title <span class="author-publcn"><i>By</i>Adam Suarez</span></p>
            <span class="date-publcn">12 Nov, 2015</span>
            </div>
            <p class="preview">
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
sea takimata sanctus est Lorem.
            </p>
            <div class="comnts-share">
              <a href="#">Comments</a>
              <a href="#">Share</a>
            </div>
          </li>
          <li>
            <a href="#"><img src="images/set-photo-2.png" alt=""></a>
            <div class="caption-publcn">
              <p class="title-publcn">Publication title <span class="author-publcn"><i>By</i>Adam Suarez</span></p>
            <span class="date-publcn">12 Nov, 2015</span>
            </div>
            <p class="preview">
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
sea takimata sanctus est Lorem.
            </p>
            <div class="comnts-share">
              <a href="#">Comments</a>
              <a href="#">Share</a>
            </div>
          </li>
          <li>
            <a href="#"><img src="images/set-photo-2.png" alt=""></a>
            <div class="caption-publcn">
              <p class="title-publcn">Publication title <span class="author-publcn"><i>By</i>Adam Suarez</span></p>
            <span class="date-publcn">12 Nov, 2015</span>
            </div>
            <p class="preview">
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
sea takimata sanctus est Lorem.
            </p>
            <div class="comnts-share">
              <a href="#">Comments</a>
              <a href="#">Share</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section id="sec6">
    <div class="wrapper">
      <div class="caption">
        <h2>Frequently asked questions</h2>
        <p class="description">
          We are regarded as industry leaders in stunning website solutions, focused on delivering unsurpassed user experiences.
        </p>
      </div>
      <div class="section-content">
        <ul>
          <li>
            <label for="n1">
              <input type="radio" id="n1" name="sec6">
              <div>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <span>&ndash;</span>
                <span>+</span>
              </div>
            </label>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, nobis.</p>
          </li>
          <li>
            <label for="n2">
              <input type="radio" id="n2" name="sec6">
              <div>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <span>&ndash;</span>
                <span>+</span>
              </div>
            </label>
          </li>
          <li>
            <label for="n3">
              <input type="radio" id="n3" name="sec6">
              <div>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <span>&ndash;</span>
                <span>+</span>
              </div>
            </label>
          </li>
          <li>
            <label for="n4">
              <input type="radio" id="n4" name="sec6">
              <div>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <span>&ndash;</span>
                <span>+</span>
              </div>
            </label>
          </li>
          <li>
            <label for="n5">
              <input type="radio" id="n5" name="sec6">
              <div>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <span>&ndash;</span>
                <span>+</span>
              </div>
            </label>
          </li>
          <li>
            <label for="n6">
              <input type="radio" id="n6" name="sec6">
              <div>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <span>&ndash;</span>
                <span>+</span>
              </div>
            </label>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section id="sec7">
    <div class="wrapper">
      <div class="caption">
        <h2>Feel Free to Contact</h2>
        <p class="description">
          We are regarded as industry leaders in stunning website solutions, focused on delivering unsurpassed user experiences.
        </p>
      </div>
      <div class="section-content"></div>
    </div>
  </section>
  <footer></footer> 
  
</body>

</html>